POSTGRES_DB=task_manager_db
POSTGRES_USER=task_manager_admin
POSTGRES_PASSWORD=supersecurepassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

SECRET_KEY=django-insecure-gst!ygbo^lw@w)tbf$$fs05)m5!q3nh48+xy#)hh+oa_o-p8uq

DEBUG=True